changeLogFile=src/main/resources/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-new-changeLog.xml
url=jdbc:mysql://10.4.41.38:3306/anticatastrofe
defaultSchemaName=anticatastrofe
username=dev
password=anticatastrofe
driver=com.mysql.jdbc.Driver

referenceDefaultSchemaName=anticatastrofe
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:liquibasedemo.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy